# moviedata-lite

./: README.md
app/: build.gradle
app/src/androidTest/java/com/movies/moviedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/moviedata/: BaseActivity.java  BaseFragmentInteractionListener.java  MovieDataApplication.java  Properties.java
app/src/main/java/com/movies/moviedata/dagger/: AppComponent.java  AppModule.java
app/src/main/java/com/movies/moviedata/data/: DataSource.java  Genre.java  Movie.java  Repository.java  Response.java
app/src/main/java/com/movies/moviedata/mainActivityComponent/: MainActivity.java  MainActivityComponent.java  MainActivityContract.java  MainActivityModule.java  MainActivityPresenter.java
app/src/main/java/com/movies/moviedata/mvp/: BasePresenter.java  BaseView.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/movies/moviedata/retrofit/: APIInterface.java  RetrofitModule.java
app/src/main/java/com/movies/moviedata/scope/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
app/src/main/java/com/movies/moviedata/ui/movieDetails/: MovieDetailActivity.java  MovieDetailContract.java  MovieDetailsComponent.java  MovieDetailsModule.java  MovieDetailsPresenter.java
app/src/main/java/com/movies/moviedata/ui/movies/: MoviesComponent.java  MoviesContract.java  MoviesFragment.java  MoviesModule.java  MoviesPresenter.java  MoviesRecyclerAdapter.java
app/src/main/res/drawable-v24/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  fragment_content.xml  fragment_movie.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/movies/moviedata/: ExampleUnitTest.kt
app/src/test/java/com/movies/moviedata/ui/restaurantDetails/: RestaurantDetailsPresenterTest.java
app/src/test/java/com/movies/moviedata/ui/restaurants/: RestaurantPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
